num = [1,2,3,4,5,6,7,8,9]
print("Maximum element in the list is :", max(num))
print("Minimum element in the list is :", min(num))




lst = []
num = int(input('How many numbers: '))
for n in range(num):
    numbers = int(input('Enter number '))
    lst.append(numbers)
print("Maximum element in the list is :", max(lst), "\nMinimum element in the list is :", min(lst))




numbers = [1,2,3,4,5,6,7,8,9,10]
max_num = numbers[0]
for i in range (1,len(numbers)):
    if numbers[i] > max_num:
        max_num = numbers[i]
print(max_num)




numbers = [1,2,3,4,5,6,7,8,9,10]
min_num = numbers[0]
for i in range (1,len(numbers)):
    if numbers[i] < min_num:
        min_num = numbers[i]
print(min_num)
